{
  "name": "setu",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "types",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w types && npm run build -w server && npm run build -w client",
    "test": "npm run test -w server",
    "start": "node server/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3"
  }
}
